{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make autojobs=true",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build_ogles2",
            "type": "shell",
            "command": "make autojobs=true ogles2=true",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build_debug",
            "type": "shell",
            "command": "make autojobs=true debug=true",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": []
        },
        {
            "label": "run",
            "type": "shell",
            "command": "make run",
            "problemMatcher": [],
            "dependsOn": "build"
        },
        {
            "label": "run_ogles2",
            "type": "shell",
            "command": "make run ogles2=true",
            "problemMatcher": [],
            "dependsOn": "build_ogles2"
        },
        {
            "label": "run_debug",
            "type": "shell",
            "command": "make run debug=true",
            "problemMatcher": [],
            "dependsOn": "build_debug"
        },
        {
            "label": "rebuild",
            "type": "shell",
            "command": "make clean && make autojobs=true",
            "problemMatcher": []
        },
        {
            "label": "rebuild_debug",
            "type": "shell",
            "command": "make clean && make autojobs=true debug=true",
            "problemMatcher": []
        }
    ]
}