{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make autojobs=true",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "build_gles2",
            "type": "shell",
            "command": "make autojobs=true ren=gles2",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "build_debug",
            "type": "shell",
            "command": "make autojobs=true debug=true",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "run_app",
            "type": "shell",
            "command": "make run_app",
            "problemMatcher": [],
            "dependsOn": "build",
            "group": "build"
		},
		{
            "label": "run_busy",
            "type": "shell",
            "command": "make run_busy",
            "problemMatcher": [],
            "dependsOn": "build",
            "group": "build"
		},
		{
            "label": "run_busy_debug",
            "type": "shell",
            "command": "make run_busy debug=true",
            "problemMatcher": [],
            "dependsOn": "build_debug",
            "group": "build"
		},
		{
            "label": "run_ratio_proxy",
            "type": "shell",
            "command": "make run_ratio_proxy",
            "problemMatcher": [],
            "dependsOn": "build",
            "group": "build"
		},
		{
            "label": "run_ratio_proxy_debug",
            "type": "shell",
            "command": "make run_ratio_proxy debug=true",
            "problemMatcher": [],
            "dependsOn": "build_debug",
            "group": "build"
        },
        {
            "label": "run_paint",
            "type": "shell",
            "command": "make run_paint",
            "problemMatcher": [],
            "dependsOn": "build",
            "group": "build"
		},
		{
            "label": "run_paint_debug",
            "type": "shell",
            "command": "make run_paint debug=true",
            "problemMatcher": [],
            "dependsOn": "build_debug",
            "group": "build"
		},
		{
            "label": "run_widget_set_debug",
            "type": "shell",
            "command": "make run_widget_set debug=true",
            "problemMatcher": [],
            "dependsOn": "build_debug",
            "group": "build"
		},
		{
            "label": "run_book",
            "type": "shell",
            "command": "make run_book",
            "problemMatcher": [],
            "dependsOn": "build",
            "group": "build"
		},
		{
            "label": "run_book_debug",
            "type": "shell",
            "command": "make run_book debug=true",
            "problemMatcher": [],
            "dependsOn": "build_debug",
            "group": "build"
        },
        {
            "label": "test",
            "type": "shell",
            "command": "make test autojobs=true",
            "problemMatcher": [],
            "dependsOn": "build",
            "group": "build"
		},
		{
            "label": "test_debug",
            "type": "shell",
            "command": "make test debug=true autojobs=true",
            "problemMatcher": [],
            "dependsOn": "build_debug",
            "group": "build"
		},
		{
            "label": "test_inflating",
            "type": "shell",
            "command": "make -C tests/inflating test",
            "problemMatcher": [],
            "dependsOn": "build",
            "group": "build"
		},
		{
            "label": "test_inflating_debug",
            "type": "shell",
            "command": "make -C tests/inflating test debug=true",
            "problemMatcher": [],
            "dependsOn": "build_debug",
            "group": "build"
        },
        {
            "label": "run_app_ogles2",
            "type": "shell",
            "command": "make run_app ren=gles2",
            "problemMatcher": [],
            "dependsOn": "build_gles2",
            "group": "build"
        },
        {
            "label": "run_app_debug",
            "type": "shell",
            "command": "make run debug=true",
            "problemMatcher": [],
            "dependsOn": "build_debug",
            "group": "build"
        },
        {
            "label": "rebuild",
            "type": "shell",
            "command": "make clean && make autojobs=true",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}